body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    padding: 20px;
}

.continent-section {
    margin-bottom: 40px;
}

.continent-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #444;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.country-card {
    text-align: center;
    border: 2px solid #ccc;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flag-img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.country-name {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}

.country-card:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.country-capital,
.country-population {
    font-size: 0.9em;
    color: #555;
    margin-top: 5px;
}